# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md  docker-compose.yml
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs
ExpenseTracker.API/Controllers/: CategoriesController.cs  ExpensesController.cs  StatisticsController.cs
ExpenseTracker.API/client/: vite.config.ts
ExpenseTracker.API/client/src/: App.tsx
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs
ExpenseTracker.Application/Interfaces/: ICategoryService.cs  IExpenseService.cs  IStatisticsService.cs
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: ExpenseTrackerDbContext.cs
ExpenseTracker.Infrastructure/Migrations/: 20250719135147_InitialCreate.Designer.cs  20250719135147_InitialCreate.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/: DbSeeder.cs
ExpenseTracker.Infrastructure/Services/: CategoryService.cs  ExpenseService.cs  StatisticsService.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
